# .env.production — NEVER commit this file to git

# Django
SECRET_KEY=##zjss+8=$@!%(bw+-x*=nn&^#im81@l3&$r%w%1-kewe(8mtd
DEBUG=False
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com

# Database
DB_NAME=tixora_db
DB_USER=tixora_user
DB_PASSWORD=your_strong_db_password
DB_HOST=localhost
DB_PORT=5432

# JWT
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=60
JWT_REFRESH_TOKEN_LIFETIME_DAYS=7

# M-Pesa (live credentials)
MPESA_CONSUMER_KEY=your_live_consumer_key
MPESA_CONSUMER_SECRET=your_live_consumer_secret
MPESA_SHORTCODE=your_live_shortcode
MPESA_PASSKEY=your_live_passkey
MPESA_CALLBACK_URL=https://yourdomain.com/api/v1/payments/mpesa/callback/
MPESA_ENVIRONMENT=production

# Frontend
CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com